<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN81WP</Machine>
    <WindowsUser>Fiap</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1dde7bf0-fa48-4b6c-8b23-f41e5690df93</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Bin\Release\WP.Prova.dll">
      <PackagePath>WP.Prova.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Image\add.png">
      <PackagePath>Assets\Image\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Image\cancel.png">
      <PackagePath>Assets\Image\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Image\check.png">
      <PackagePath>Assets\Image\check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Image\delete.png">
      <PackagePath>Assets\Image\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Image\edit.png">
      <PackagePath>Assets\Image\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\DB\Mercado.sdf">
      <PackagePath>DB\Mercado.sdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Fiap\documents\visual studio 2013\Projects\WP.Prova\WP.Prova\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
